version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql-cinehub
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: cinehub_db
      MYSQL_USER: user
      MYSQL_PASSWORD: usr
    ports:
      - "3308:3306"   # host port 3308 → container 3306
    volumes:
      - cinehub_mysql_data:/var/lib/mysql
    networks:
      - cinehub_network

  tomcat:
    build: .
    container_name: tomcat-cinehub
    ports:
      - "8081:8080"
    depends_on:
      - mysql
    volumes:
      - ./target/CineHub-1.0-SNAPSHOT.war:/usr/local/tomcat/webapps/ROOT.war
    networks:
      - cinehub_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin-cinehub
    depends_on:
      - mysql
    ports:
      - "8083:80"
    environment:
      PMA_HOST: mysql
      PMA_USER: root
      PMA_PASSWORD: rootpass
    networks:
      - cinehub_network

volumes:
  cinehub_mysql_data:

networks:
  cinehub_network:
